# HomePage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/comdemo/example/dell/homepagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comdemo/example/dell/homepagedemo/: GlideImageLoader.java  HomeFragment.java  MainActivity.java  MeFragment.java  MessageFragment.java  ProductFragment.java
app/src/main/java/comdemo/example/dell/homepagedemo/Beans/: Banner.java  Categories.java  CategoryIdsByOr.java  Data.java  Header.java  Identities.java  Imgs.java  Indextop.java  Items.java  Menuitems.java  Pageinfo.java  Platformarticleselected.java  Polymericcompanies.java  Register.java  ResponseMessage.java  Topdata.java  User.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: ba_select_vtablay.xml  button.xml  button2_shape.xml  button_shape.xml  details_receipt.xml  item.xml  item2.xml  main_bottom_textcheck_color.xml  ofweb_botton_shape.xml  product_buy.xml  shape_bottom.xml  top_image_shape.xml  type_shape.xml
app/src/main/res/layout/: activity_main.xml  company.xml  fragment_home.xml  microshop.xml  top_item.xml
app/src/main/res/layout/Dialog/layout/: dialog_date_picker.xml  image_show_gridview.xml  product_buy_dialog.xml
app/src/main/res/layout/HomePage/layout/: activity_forget_veriy.xml  activity_main.xml  activity_news.xml  company.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_product.xml  layout_refresh_footer.xml  news.xml
app/src/main/res/layout/Login/layout/: activity_find_password.xml  activity_forget_veriy.xml  activity_login_verify.xml  activity_main_login.xml  activity_message_verification.xml  activity_new_password.xml  activity_password.xml  activity_really_name.xml  activity_register.xml  activity_verification_log.xml  dialog3.xml
app/src/main/res/layout/Product/layout/: activity_chain_type.xml  activity_publish_supply.xml  activity_show_classification.xml  activity_show_image.xml  fragment_product.xml  image_show.xml  list_item.xml  product.xml  product_buy.xml  tag.xml
app/src/main/res/layout/Utils/layout/: grid_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comdemo/example/dell/homepagedemo/: ExampleUnitTest.java
(+156 files in other folders)
