apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "comdemo.example.dell.homepagedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
        }
    }
    sourceSets{
        main{
            res.srcDirs=
                    [
                            'src/main/res/layout/HomePage',
                            'src/main/res/layout/Login',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.10'
    //glide，比较好的版本，Matisse版本，配合glide3.7.0，因为后面的glide版本没有了asbitmap等方法
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //文字滚动 https://github.com/sunfusheng/MarqueeView
    implementation 'com.sunfusheng:marqueeview:1.3.2'
    //使用recyclebiew
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 开源log管理工具
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //开源日志库looger
    implementation 'com.orhanobut:logger:1.15'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.7'

}
